#e.g. gpt-4o-mini
MODEL=
#e.g. sk-proj-xyz
OPENAI_API_KEY=

#e.g https://https://connection.europe-west3.gcp.keboola.com 
KBC_STORAGE_API_URL= 
#e.g. 1234-3446-xyz
KBC_STORAGE_TOKEN= 
#e.g. WORKSPACE_1234556
KBC_WORKSPACE_SCHEMA= 